<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <style>
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lavender;
      font-family: sans-serif;
    }

    p {
      margin-bottom: 1vh;
    }

    .container {
      justify-content: center;
    }

    .card {
      border: 6px solid black;
      max-width: 800px;
      border-radius: 2vh;
      margin: auto;
    }

    .col-8 {
      border-top-left-radius: 0.5vh;
      border-bottom-left-radius: 0.5vh;
    }

    .left {
      background-color: rgb(243, 243, 243);
      padding: 1rem;
      margin: 0;
    }

    .right {
      padding: 1rem;
    }

    .row,
    .col {
      margin: 0;
    }

    .top {
      text-align: center;
      font-size: 0.65rem;
      padding: 2vh;
    }

    @media(max-width:768px) {
      .top {
        text-align: center;
        font-size: 0.5rem;
        padding: 1vh;
      }

      .top .col {
        padding: 0 0.5vh;
      }
    }

    .temp {
      padding: 8vh;
      text-align: center;
      font-size: 18vh;
      font-weight: bold;
    }

    @media(max-width:768px) {
      .temp {
        padding: 3vh 0vh;
        text-align: center;
        font-size: 9vh;
        font-weight: bold;
      }
    }

    @media(min-height:812px) and (min-width:769px) {
      .temp {
        padding: 3vh 0vh;
        text-align: center;
        font-size: 9vh;
        font-weight: bold;
      }
    }

    .deg {
      height: 50%;
      background-color: rgb(189, 188, 188);
      border-radius: 5rem;
    }

    .time {
      align-self: center;
      font-size: 0.8rem;
    }

    @media(max-width:768px) {
      .time {
        align-self: center;
        font-size: o.8rem;
      }

      .time h2 {
        font-size: 0.9rem;
      }

      .col-5 {
        padding: 1vh 0;
      }
    }

    .bottom .row {
      justify-content: center;
      font-size: 0.75rem;
    }

    .bottom .col {
      padding: 3vh 0.3vw;
      margin: 2vh;
    }

    @media(max-width:768px) {
      .bottom .col {
        padding: 3vh 0.1vw;
        margin: 0.03rem;
      }
    }

    @media(min-height:812px) and (min-width:769px) {
      .bottom .col {
        padding: 3vh 0.1vw;
        margin: 0.03rem;
      }
    }

    .border {
      border-radius: 2vh;
    }

    .right .top {
      justify-content: flex-end;
      text-align: right;
    }

    .timely .row {
      justify-content: flex-end;
      padding: 2vh;
    }

    .timely {
      margin-top: 25%;
    }

    @media(max-width:768px) {
      .timely .row {
        justify-content: flex-end;
        padding: 2vh 0;
        font-size: 0.52rem;
      }
    }

    @media(max-width:320px) {
      hr {
        width: 0;
        margin: 0;
      }
    }
    .wrapper {
    width: 100%;
    max-width: 31.25rem;
    margin: 6rem auto;
    }

    .label {
      font-size: .625rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: +1.3px;
      margin-bottom: 1rem;
    }

    .searchBar {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      }

    #searchQueryInput {
      width: 50%;
      height: 2.8rem;
      background: #f5f5f5;
      outline: none;
      border: none;
      border-radius: 1.625rem;
      padding: 0 3.5rem 0 1.5rem;
      font-size: 1rem;
    }

    #searchQuerySubmit {
      width: 3.5rem;
      height: 2.8rem;
      margin-left: -3.5rem;
      background: none;
      border: none;
      outline: none;
    }

    #searchQuerySubmit:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h4 style="text-align: center;">Weather App</h4>
    <form method="post">
      {% csrf_token %}
      <div class="searchBar" style="margin-left: 35vh; margin-bottom: 20px;">
      <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search for a city.." value="" />
    </form>
    <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
        <path fill="#666666"
          d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
      </svg>
    </button>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-12 left">
          <div class="row top">
            <div class="col">
              <h6>{{city}}, {{country}}</h6>
            </div>
            <div class="col">
              <h6>{{today_date}}</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-7 temp">
              <h3>{{temp_in_celcius}}&deg;C / {{temp_in_fahrenheit}}F</h3>
            </div>
            <div class="col-5 time">
              <h3>{{today_time}}</h3>
              <h2><b>{{weekday}}</b></h2>
              <p>{{atmosphere}}</p>
            </div>
          </div>
          <div class="row bottom">
            <div class="col">
              <hr>
            </div>
            <div class="col">
              <div class="row">Wind speed</div>
              <div class="row"><b>{{wind_speed}}</b></div>
            </div>
            <div class="col">
              <div class="row">Pressure</div>
              <div class="row"><b>{{atm_pressure}}</b></div>
            </div>
            <div class="col">
              <div class="row">Humidity</div>
              <div class="row"><b>{{humidity}}</b></div>
            </div>
            <div class="col">
              <hr>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
